<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Vimのある生活</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <!--<link rel="stylesheet" href="css/theme/default.css" id="theme">-->
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown
                    data-separator="\n---\n$"
                    data-vertical="\n--\n$">
                    <script type="text/template">
# Vimのある生活

---

## Via触ってみたきっかけ
* 短いコード書くのにIDE起動だるい
* ターミナルで気軽にテキスト編集したい
* なんかハッカーぽい

---

## 軽い出来心

---

## Vimのありがちトラウマ
* 起動してみたら閉じない
   * esc → :q! しましょう
* 文字が入力できない
   * i で挿入モードにしましょう

---

## Vim導入のおすすめ

* Kaoriya Vim
   * Windows日本語環境向けにいい感じにコンパイル・設定済み
* Kaoriya MacVim
   * Kaoriya VimのMacVim版
* どちらもGVim, Vim同梱

---

## 設定ファイル
* ~/.vimrc 

---

## Vimの特徴 mode
* ノーマルモード
   * 移動、検索、置換、コピー、貼付…
* 挿入モード i I a A r R s S o O c C
   * 文字を入力
* ビジュアルモード v ctrl+v shift+v
   * 文字の選択

---

## モードのメリット
* キーボードショートカットがシンプル
* ショートカットの組み合わせができる

---

## Vimの特徴 移動1
* 標準モードでの移動が豊富
* マウスなしで自由自在
  * 一文字移動 h j k l
  * 一画面移動 ctrl+f ctrl+b
  * 半画面移動 ctrl+u ctrl+d
  * カーソル位置基準 zz zt zb
  * 画面内の位置 H M L
  * 特定行 :num

---

## Vimの特徴 移動2
  * 戻る ctrl+o 進む ctrl+i 
  * ファイル先頭 gg 最終行 G
  * 単語単位移動 w W b B e E
  * 行内検索移動 f F t T
  * 空行単位 shift+[ shift+]
  * 対応する括弧 %
  * ブックマーク移動

---

## 便利な機能
* 画面分割,タブ
* 繰り返し .
  * 標準 → 入力 → 標準までを繰り返し
* n回繰り返し
  移動、入力とかn回繰り返せる
* インクリメント,デクリメント
* 複数行の先頭、末尾への一括編集
* テキストオブジェクト
* ショートカットの組み合わせ
   * (回数) + 動作 + 対象

---

## Vimプラグイン
* NeoBundleプラグインでプラグインを管理
  * リポジトリはgithubがデファクトスタンダード

---

## 汎用的なプラグイン
* Shougo/unite.vim
  * ファイル・バッファなどのインクリメンタル移動
* Shougo/vimfiler
  * ファイラー
* Shougo/vim-quickrun
  * Vim内で編集中のファイルを実行
* majutsushi/tagbar
  * ファイル内の宣言一覧
* szw/vim-tags
  * ctagsの生成・読み込み
* sjl/gundo.vim
  * Undoツリーのユーティリティ

---

## 開発(Python)プラグイン
* davidhalter/jedi-vim
  * 補完・置換など
* NeoBundle 'scrooloose/syntastic'
  * 構文エラーチェック
* Yggdroot/indentline
  * インデントラインの表示
* Shougo/neosnippet
  * スニペット入力

---

## まとめ
* Vimは慣れると便利
* 便利さと習得期間のトレードオフ
* Vimを強要してくる奴は老害
* 今時な人はSublime TextかAtomから始めてみては
                    </script>
                </sectin>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
